.topic {
	.post-content {
		> blockquote {
			> *:not(:first-child) {
				display: none;
			}

			> blockquote {
				display: block!important;
				> *:not(:first-child) {
					display: none;
				}
			}
		}

		> blockquote.uncollapsed {
			> *:not(:first-child) {
				display: block;
			}

			> blockquote {
				display: block!important;
				> *:not(:first-child) {
					display: block;
				}
			}
		}

		.toggle {
			padding: 0px 5px;
			border: 1px solid #e0e0e0;
			background: #fcfcfc;
			width: 50px;
			text-align: center;
			display:block!important;
		}
	}


	&.deleted {
		-moz-opacity: 0.30;
		opacity: 0.30;
	}

	> ul {
		list-style-type: none;
		padding: 0;

		> li {
			padding-bottom: 10px;

			&.deleted {
				-moz-opacity: 0.30;
				opacity: 0.30;
			}
		}
	}

	@media (max-width: 475px) {
		.favourite-text {
			display: none;
		}
	}

	.well {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.topic-stats {
		height: 34px;
		line-height: 34px;
	}

	.topic-main-buttons {
		padding-bottom: 0px;
	}

	@media (max-width: 767px) {
		.topic-main-buttons {
			margin-bottom: 0px;
		}
	}

	.posts {

		.post-info, .post-block {
			position: relative;
			border: 1px solid rgba(0, 0, 0, 0.06);
			border-radius: 0 0 5px 5px;
			padding: 10px;

			.post-signature {
				font-size: 12px;
				border-top: 1px solid #ddd;
				display: inline-block;

				> p {
					padding-top: 5px;
				}

				img {
					max-width: 200px;
					max-height: 60px;
				}

				margin-left: 5px;
			}
		}

		.post-block {
			border-radius: 5px;
			margin-bottom: 15px;

			.topic-buttons {
				background: rgba(0, 0, 0, 0.02);
				border: 1px solid rgba(0, 0, 0, 0.06);
				margin: -5px 0 0 0;
				padding: 8px 0 0 23px;

				button.show {
					display: inline-block !important;
				}

				@media (max-width: 767px) {
					padding-left: 9px;
				}
			}

			.post-content {
				padding: 10px 5px 0 5px;
				word-wrap: break-word;
				clear: left;

				> ul, ol {
					padding-bottom: 10px;
				}

				ul {
					> li {
						list-style-type: disc;

						ul > li {
							list-style-type: circle;

							ul > li {
								list-style-type: square;
							}
						}
					}
				}

				blockquote p {
					font-size: 14px;
				}
			}

			.post-images{
				padding: 2px 5px 0 5px;
			}
		}
	}

	.posts {
		.main-post {
			display: none;
		}

		.post-block {
			.post-signature {
				margin-left: 15px;
			}

			.topic-buttons {
				margin: -11px -10px 0px -10px;
				border: 0;
				border-bottom: 1px solid rgba(0, 0, 0, 0.06);
				padding: 8px 9px 7px 23px;
			}

			.post-content {
				margin-left: 10px;
			}
		}

		.img-thumbnail {
			float:none;
			padding: 2px;
			border-radius: 0;
			margin-bottom: 5px;
		}
	}

	.posts li[data-index="0"] {
		.sub-post {
			display: none !important;
		}

		.main-post {
			display: block;
		}

		.col-md-11 {
			width: 100%;
		}

		.topic-title {
			line-height: 1.5em;
			width: auto;
			overflow: hidden;
			margin: 0 0 -5px 0;
			padding: 0 0 5px 0;

			i {
				opacity: 0.7;
			}
		}

		.avatar {
			position: relative;
			float: left;
			margin: 0 10px 0 0;
			padding-bottom: 0px;
			text-align: center;
			width: 100px;

			@media (max-width: 767px) {
				display: none;
			}

			.img-thumbnail {
				padding: 2px;
				border-radius: 0;
			}
		}

		.follow {
			display:block!important;
		}

		.post-content {
			min-height: 80px;
		}

		.post-block {
			>h3 {
				margin:0px;
			}
			.topic-buttons {
				background: rgba(0, 0, 0, 0.02);
				border: 1px solid rgba(0, 0, 0, 0.06);
				margin: 0 -11px 0 92px;
				padding: 10px;
				border-right: 0;

				@media (max-width: 767px) {
					margin-left: -11px;
					border-left: 0;
				}

				button.show {
					display: inline-block!important;
				}
			}
		}
	}

	.posts {
		.post-bar {
			display:none!important;
		}

		.post-bar[data-index="0"] {
			display:block!important;
		}
	}

	.loading-indicator {
		display: inline-block;
		font-size: 14px;
		margin-right: 1em;
	}
}

.thread_active_users {

	a[data-uid] {
		img {
			height:24px;
			width:24px;
		}

		&::after {
			.opacity(0);
			font-family: "FontAwesome";
			content: "\f11c";
			padding: 4px 0.25em;
			position: relative;
			top: 1px;
		}

		&.replying::after {
			.opacity(100);
		}
	}

	.anonymous-box {
		border: 1px solid #ddd;
		width: 24px;
		height: 24px;
		position: relative;
		text-align: center;
	}
}
/*!
 * White Plum v0.3.0
 *
 * Copyright 2013 Divshot, Inc.
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * This theme was built using the Themestrap Bootstrap Theme Kit.
 * https://github.com/divshot/themestrap
 */

@import url(//fonts.googleapis.com/css?family=Raleway:100,300,700,900,500);

.box-shadow(@style) {
  -webkit-box-shadow: @style;
  -moz-box-shadow: @style;
  box-shadow: @style
}

// ---- Typography

body {
  font-weight: 500;
}

.lead {
  font-weight: 300;
}

pre {
  color: white;
}

h1 small, .h1 small {
  font-weight: 500;
  color: lighten(@brand-primary, 10%);
}

// ---- Jumbotron

.jumbotron {
  .btn-primary {
    background-color: darken(@brand-primary, 7%);
  }
  
  p {
    font-weight: 300;
  }
}

// ---- Navs

.nav-pills > li.active > a, .nav-pills > li > a:hover {
  border-radius: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
  border-top: 2px solid @brand-primary;
}

// ---- Navbar

.navbar {
  .box-shadow(0px 1px 6px rgba(0,0,0,0.15));
}

.navbar-static-top, .navbar-fixed-top {
  // border-top: 2px solid @brand-primary;
  .box-shadow(0px -3px 12px rgba(0,0,0,0.5));
}

.navbar-fixed-bottom {
  border-bottom: 2px solid @brand-primary;
  .box-shadow(0px 3px 12px rgba(0,0,0,0.5));
}

// ---- Buttons

.btn {
  font-weight: 500;
}

.btn-default:hover {
  color: @gray;
  background-color: lighten(@brand-primary, 40%);
}

// ---- Labels

.label {
  border-radius: 0;
}

// ---- Pagination

.pagination > li > a {
  border-width: 0;
  border-bottom-width: 3px;
  
  &:first-child {
    border-left-width: 0;
  }
}

// ---- Panels

.panel {
  border-width: 0;
  border-top-width: 3px;
  .box-shadow(0 1px 10px rgba(0,0,0,0.15));
}

.panel-default {
  border-top-color: @brand-primary;
}

.panel-heading {
  background: transparent;
  border-bottom-color: @gray-lighter;
}

.panel-footer {
  background: transparent;
  border-top-color: @gray-lighter;
}

// ---- Progress Bars

.progress {
  .box-shadow(0 -1px 0px rgba(0,0,0,0.1) inset);
}

// ---- Well
